spring.application.name=spring-security
spring.jpa.show-sql=true

//spring.data.web.pegeable.page-parameter=
//spring.data.web.pegeable.size-parameter=

server.servlet.context-path=/api/v1
server.port=9191

security.jwt.secret-key=clavesegura
security.jwt.expiration-in-minutes=30
